* {
	margin: 0;
	padding: 0;
}


.app {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

/*---------------------------------
　HOME
---------------------------------*/

.home {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

/**  sidebar  **/

.sidebar-left {
	width: 300px;
	background-color: whitesmoke;
	box-sizing: border-box;
	border-right: 5px solid;
}

.sidebar-right {
	width:400px;
	background-color: whitesmoke;
	box-sizing: border-box;
	border-left: 5px solid ;
}

/**  main  **/

.main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.content {
	flex-grow: 1;
	background-color: white;
	box-sizing: border-box;
}

.content img{
	width:700px;
	height:420px;
	display:block;
	margin:auto;
	border-radius: 80px;
	padding-top: 30px;
}

/*追加*/
.content p {
	font-size: 30px;
	font-weight: bold;
	padding-top: 30px;
	padding-left: 20px;
	
}

.content-cardbox {
	color: white;
	padding: 10px;
	height: 300px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-around;
	margin: 20px;
	
}

.content-titletext {
	background: #ffafaf;
	color: black;
	width: 350px;
	height: 200px;
	padding: 30px;
	margin: 10px;
	border-radius: 50px;
	font-size: 20px;
    text-align: center;
	align-content: stretch;
	
}


